D:\DF\DormFinding\DormFinding\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\DF\DormFinding\DormFinding\App.xaml;;
FD:\DF\DormFinding\DormFinding\SupportUserController\ResetPassController.xaml;;
FD:\DF\DormFinding\DormFinding\SupportUserController\UserControl1.xaml;;
FD:\DF\DormFinding\DormFinding\Window\MainControl.xaml;;
FD:\DF\DormFinding\DormFinding\UserController\SearchDorm.xaml;;
FD:\DF\DormFinding\DormFinding\UserController\LoadingBar.xaml;;
FD:\DF\DormFinding\DormFinding\UserController\SignUp.xaml;;
FD:\DF\DormFinding\DormFinding\UserController\Login.xaml;;
FD:\DF\DormFinding\DormFinding\Window\MainWindow.xaml;;
FD:\DF\DormFinding\DormFinding\Window\SplashScreen.xaml;;

