D:\C#\WPFDormfinding\DormFinding\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\C#\WPFDormfinding\DormFinding\App.xaml;;
FD:\C#\WPFDormfinding\DormFinding\SupportUserController\ResetPassController.xaml;;
FD:\C#\WPFDormfinding\DormFinding\Window\MainControl.xaml;;
FD:\C#\WPFDormfinding\DormFinding\UserController\SearchDorm.xaml;;
FD:\C#\WPFDormfinding\DormFinding\UserController\LoadingBar.xaml;;
FD:\C#\WPFDormfinding\DormFinding\UserController\SignUp.xaml;;
FD:\C#\WPFDormfinding\DormFinding\UserController\Login.xaml;;
FD:\C#\WPFDormfinding\DormFinding\Window\MainWindow.xaml;;
FD:\C#\WPFDormfinding\DormFinding\Window\SplashScreen.xaml;;

