
FD:\DormF\DormFinding\DormFinding\App.xaml;;
FD:\DormF\DormFinding\DormFinding\UserController\SliderShow.xaml;;
FD:\DormF\DormFinding\DormFinding\SupportUserController\ResetPassController.xaml;;
FD:\DormF\DormFinding\DormFinding\Window\MainControl.xaml;;
FD:\DormF\DormFinding\DormFinding\UserController\SearchDorm.xaml;;
FD:\DormF\DormFinding\DormFinding\UserController\LoadingBar.xaml;;
FD:\DormF\DormFinding\DormFinding\UserController\SignUp.xaml;;
FD:\DormF\DormFinding\DormFinding\UserController\Login.xaml;;
FD:\DormF\DormFinding\DormFinding\Window\MainWindow.xaml;;
FD:\DormF\DormFinding\DormFinding\Window\SplashScreen.xaml;;
FD:\DormF\DormFinding\DormFinding\SupportUserController\Noti_Login_Success.xaml;;

