D:\Program Data\DormFinding\DormFinding\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Program Data\DormFinding\DormFinding\App.xaml;;
FD:\Program Data\DormFinding\DormFinding\Profile.xaml;;
FD:\Program Data\DormFinding\DormFinding\SupportUserController\DormItemHori.xaml;;
FD:\Program Data\DormFinding\DormFinding\UserController\HomeControl.xaml;;
FD:\Program Data\DormFinding\DormFinding\SupportUserController\DormItem.xaml;;
FD:\Program Data\DormFinding\DormFinding\StyleResource.xaml;;
FD:\Program Data\DormFinding\DormFinding\SupportUserController\Noti_Login_Success.xaml;;
FD:\Program Data\DormFinding\DormFinding\UserController\SliderShow.xaml;;
FD:\Program Data\DormFinding\DormFinding\SupportUserController\ResetPassController.xaml;;
FD:\Program Data\DormFinding\DormFinding\Window\MainControl.xaml;;
FD:\Program Data\DormFinding\DormFinding\UserController\LoadingBar.xaml;;
FD:\Program Data\DormFinding\DormFinding\UserController\SignUp.xaml;;
FD:\Program Data\DormFinding\DormFinding\UserController\Login.xaml;;
FD:\Program Data\DormFinding\DormFinding\Window\MainWindow.xaml;;
FD:\Program Data\DormFinding\DormFinding\Window\SplashScreen.xaml;;

